NODE_ENV=development
PORT=8080
DEVELOPMENT_DATABASE_DIALECT=mysql
DEVELOPMENT_DATABASE_HOST=mysql
DEVELOPMENT_DATABASE_USERNAME=root
DEVELOPMENT_DATABASE_PASSWORD=root
DEVELOPMENT_DATABASE_NAME=tss404
TEST_DATABASE_DIALECT=mysql
TEST_DATABASE_HOST=mysql
TEST_DATABASE_USERNAME=root
TEST_DATABASE_PASSWORD=root
TEST_DATABASE_NAME=tss404_test
PRODUCTION_DATABASE_DIALECT=mysql
PRODUCTION_DATABASE_HOST=mysql
PRODUCTION_DATABASE_USERNAME=root
PRODUCTION_DATABASE_PASSWORD=root
PRODUCTION_DATABASE_NAME=tss404